<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greater Number Game</title>
</head>

<body>

    <h1>Welcome to the Great Number Game</h1>

    <h3>I am thinking of a number between 1 and 100..</h3>

    {%if guess: %}
        {% if guess > answer:%}
            <p class="high">Too High</p>
        {% elif guess < answer:%}
            <p class="low">Too Low</p>
        {%else:%}
            <p class="perfect">You Got it</p>
        {% endif %}
    {% endif %}

        {% if is_game_on: %}
        <div class="guess-box">
            <form action="/guess" method="post">
                <input type="text" name="guess">
                <button>Submit</button>
            </form>
        </div>
        {%elif is_game_on == False%}
        <div class="guess-box">
            <form action="/again" method="post">
                <button>Play Again</button>
            </form>
        </div>
        {% endif %}


</body>

</html>